replicaCount: 2
env : dev

image:
  repository: nginx
  tag: "1.25"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

configmap:
  index: |
    <h1>This is a sample page</h1> 

resources:
  requests:
    cpu: 0.2
    memory: 100m
  limits:
    cpu: 0.4
    memory: 200m
